{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\Lenovo\\.nvm\\versions\\node\\v22.20.0\\bin\\node.exe",
      "runtimeArgs": ["node_modules/webpack/bin/webpack.js", "serve", "--config", "webpack.dev.js"],
      "port": 3000
    }
  ]
}
